- name: "Instala PHP-FPM"
  apt: name=php5-fpm state=latest install_recommends=yes

- name: "Instala php-config"
  apt: name=php-config state=latest install_recommends=yes

- name: "Instala Extensões de MySQL para PHP"
  apt: name=php5-mysql state=latest install_recommends=yes
    
